<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="resume.css">
    <style>
    #container-1{
        width:100%;
        height:auto;
        background-color:rgb(187, 191, 196);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
           }
</style>
</head>
<body>  
    <div id="container-1">
       <center>
        <h1>VENKAT RAJ CHALLA</h1>
        <pre><p style="font-size: 15px;">Ph No:9640490501
        Gmail:venkatraj0904@gmail.com
        Github:https://github.com/venkatrajchalla
         Linkedin:https://www.linkedin.com</p></pre>
    </center>
    </div>
    <br>
    <div class="container-2">
    <h2 id="h2" style="color:rgb(21, 21, 102);"><u>PROFILE SUMMARY</u></h2>
    <p>Motivated MCA student with expertise in programming languages like Java, Python, and C++. Skilled in web 
        and mobile app development using frameworks such as React and Spring Boot. Experienced in database 
        management, machine learning, and cloud computing through academic projects. Passionate about leveraging 
        technical skills to solve real-world challenges. 
</p>

<h2 id="h2" style="color:rgb(21, 21, 102);"><u>EDUCATION</u></h2>
<h4>NIZAM COLLEGE</h4>
<p>Master Of Computer Applications(2022-2024)</p> 
<h4>8.3(CGPA)</h4>

 
 <h2 id="h2"style="color:rgb(21,21,102);"><u>TECHNICAL SKILLS </u></h2>
 <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>BOOTSTRAP</li>
    <li>PYTHON</li>
 </ul>
 <h2 id="h2" style="color: rgb(21, 21, 102);"><u>SOFT SKILLS</u></h2>
 <ul>
    <li>Communiction Skills</li>
    <li>Team Work</li>
    <li>Decision Making</li>
    <li>Time Management</li>
    <li>Adaptability</li>
 </ul>
 
 
<h2 id="h2"style="color:rgb(21,21,102);"><u>DECLARATION</u></h2>
<p>I hereby declare that all the information provided above is true to the best of my knowledge and belief. I take 
    full responsibility for the authenticity of the details mentioned.
</p>


</div>

</body>
</html>